{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} TechUp {% endblock title %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    {% block custom_css %}{% endblock custom_css %}

    <style>

        body {
            padding-bottom: 80px; /* para não cobrir conteúdo com o footer fixo */
        }

        .nav-link {
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffc107 !important;
        }

        footer p,
        footer a {
            margin-bottom: 0;
        }

        footer a:hover {
            text-decoration: underline;
            color: #ffc107 !important;
            
        }

        header {
            #background: linear-gradient(135deg, #000000ff, #636363ff);
            background: linear-gradient(135deg, #182E59, #069DBF);
        }

    </style>
</head>
<body>

    <div class="bg-dark text-white py-3 shadow-sm"> 
    <h2 class='text-center'>Sistema de Estoque</h2>

    </div>

    <!-- Header -->
    <header class="bg-dark text-white py-3 shadow-sm">
        <div class="container d-flex flex-wrap justify-content-between align-items-center">
            <a href="/" class="text-white text-decoration-none h4 mb-0 d-flex align-items-center">
                <i class="bi bi-shop me-2"></i> TechUp
            </a>
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link text-white">
                            <i class="bi bi-speedometer2 me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/produtos/" class="nav-link text-white">
                            <i class="bi bi-box-seam me-1"></i> Produtos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/contato/" class="nav-link text-white">
                            <i class="bi bi-tags me-1"></i> Categorias
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/contato/" class="nav-link text-white">
                            <i class="bi bi-bookmark-star me-1"></i> Tags
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo principal -->

    <main class="container mt-5">

        {% block content %}

        <h1 class="mb-4"><i class=" text-primary"></i>Bem-vindo a TechUp!</h1>

        {% endblock content %}

    </main>


    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5 fixed-bottom shadow-sm">
        <div class="container text-center">
            <p>&copy; 2025 TechUp - Todos os direitos reservados.</p>
            <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <a href="#" class="text-white text-decoration-none">
                        <i class="bi bi-shield-lock"></i> Política de Privacidade
                    </a>
                </li>
                <li class="list-inline-item mx-3">|</li>
                <li class="list-inline-item">
                    <a href="#" class="text-white text-decoration-none">
                        <i class="bi bi-file-earmark-text"></i> Termos de Serviço
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    {% block custom_js %}{% endblock custom_js %}

</body>
</html>
